# DTDU CONFIG FILE

#dtdu module config 
DTDU_ID = 1
DTDU_ALIAS = dtdu_shanghai

#dtdu realtime client connect config
DTDU_RT_CLIENT_LISTENPORT = 7777 

#dtdu datahandl config
DTDU_DHTHREADPOOL_SIZE = 10
DTDU_DHTHREAD_KEEPALIVE = 5
