log4j.rootLogger=info,CONSOLE,INFO_FILE,ERROR_FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=info
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ABSOLUTE}] %5p %c{1}:%L - %m%n

# information logs config
log4j.appender.INFO_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_FILE.File=${catalina.base}/logs/dtdu.log
log4j.appender.INFO_FILE.Threshold=INFO
log4j.appender.INFO_FILE.Append=true
log4j.appender.INFO_FILE.Encoding=GBK
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_FILE.layout.ConversionPattern=[%d{ABSOLUTE}] %5p %c{1}:%L - %m%n

# error logs config
log4j.appender.ERROR_FILE=org.apache.log4j.FileAppender
log4j.appender.ERROR_FILE.File=${catalina.base}/logs/dtdu_error.log
log4j.appender.ERROR_FILE.Threshold=ERROR
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.Encoding=GBK
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=[%d{ABSOLUTE}] %5p %c{1}:%L - %m%n