c3p0.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.239.142)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
c3p0.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
c3p0.jdbc.username=dpss
c3p0.jdbc.password=dpss

c3p0.acquireIncrement=10
c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.maxIdleTime=60
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60